plugins {
    id "net.ltgt.apt" version "0.6"
    id "com.palantir.git-version" version "0.5.2"
}
apply plugin: "java"
apply plugin: "eclipse"

sourceCompatibility = 1.8
version gitVersion()

repositories {
    mavenCentral()
}

dependencies {
    compile group: "commons-collections", name: "commons-collections", version: commonsCollectionsVersion
    compile group: "com.google.guava", name: "guava", version: guavaVersion
    compile group: "com.google.googlejavaformat", name: "google-java-format", version: googleJavaFormatVersion

    apt group: "org.immutables", name: "value", version: valueVersion

    compileOnly group: "org.immutables", name: "value", version: valueVersion, classifier: "annotations"

    testCompile group: "junit", name: "junit", version: junitVersion
}
