buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: "com.palantir", name: "gradle-baseline-java", version: gradleBaselineJavaVersion
    }
}

plugins {
    id "net.ltgt.apt" version "0.6"
    id "com.palantir.git-version" version "0.5.2"
}
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "com.palantir.baseline-config"
apply plugin: "com.palantir.baseline-checkstyle"
apply plugin: "com.palantir.baseline-findbugs"
apply plugin: "com.palantir.baseline-idea"

sourceCompatibility = 1.8
version gitVersion()

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: "commons-collections", name: "commons-collections", version: commonsCollectionsVersion
    compile group: "com.google.guava", name: "guava", version: guavaVersion
    compile group: "com.google.googlejavaformat", name: "google-java-format", version: googleJavaFormatVersion

    apt group: "org.immutables", name: "value", version: valueVersion

    compileOnly group: "org.immutables", name: "value", version: valueVersion, classifier: "annotations"

    testCompile group: "junit", name: "junit", version: junitVersion
}
